# MicroArch

./: MicroArch.sln
MicroArch/: Lesson_3.csproj  MicroArch.http  Program.cs  appsettings.json
MicroArch/Abstraction/: IProductGroupRepository.cs  IProductRepository.cs  IStorageRepository.cs
MicroArch/Data/: StorageContext.cs
MicroArch/Dto/: ProductDto.cs  ProductGroupDto.cs  StorageDto.cs
MicroArch/Graph/Mutation/: Mutation.cs
MicroArch/Graph/Query/: Query.cs
MicroArch/Mapper/: MapperProfile.cs
MicroArch/Models/: Product.cs  ProductGroup.cs  Storage.cs
MicroArch/Repository/: ProductGroupRepository.cs  ProductRepository.cs  StorageRepository.cs
